<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="7" X="747" Y="66" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:EMPRESAS" ZOrder="6" X="276" Y="78" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ERTES" ZOrder="5" X="165" Y="426" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SECTORES" ZOrder="4" X="471" Y="431" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:empleados_fk_empr" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empresas_fk_sec" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ertes_fk_empr" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>